{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red89\green89\blue89;\red247\green247\blue247;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c42353\c42353\c42353;\cssrgb\c97647\c97647\c97647;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Note:\
Virtual assistant:\
https://www.youtube.com/watch?v=eb1ImffhDBU\
\
Plan\
Step1: Listening\
\
\
Step2: Understand what are you talking\
\
	And translate to letter form\
\
Understand from a character form and react by character form\
\
Step3:\
\
	Transform from character form to voice form. (Speaker)\
\
Setup pip\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py\
python get-pip.py\
\
Install audio:\
\pard\pardeftab720\sl240\partightenfactor0

\f2\fs20\fsmilli10200 \cf3 \cb4 \strokec3 pip install pyttsx3\
}